C:\Users\lenovo>MySQL -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use hello_mysql;
Database changed
mysql> create table movie(
    -> id int auto_increment primary key,
    -> name varchar(10),
    -> year int,
    -> dy varchar(10),
    -> pf int);
Query OK, 0 rows affected (0.49 sec)

mysql> desc movie;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(10) | YES  |     | NULL    |                |
| year  | int(11)     | YES  |     | NULL    |                |
| dy    | varchar(10) | YES  |     | NULL    |                |
| pf    | int(11)     | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)
mysql> insert into movie(id,name,year,dy,pf)
    -> values(1,"duye","2018","ruben","9.3"),
    -> (2,"zhizhu","2016","samraimi","9.4");
Query OK, 2 rows affected (0.21 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from  movie;
+----+--------+------+----------+------+
| id | name   | year | dy       | pf   |
+----+--------+------+----------+------+
|  1 | duye   | 2018 | ruben    |    9 |
|  2 | zhizhu | 2016 | samraimi |    9 |
+----+--------+------+----------+------+
2 rows in set (0.00 sec)

mysql> select * from  movie where name like"%z%";
+----+--------+------+----------+------+
| id | name   | year | dy       | pf   |
+----+--------+------+----------+------+
|  2 | zhizhu | 2016 | samraimi |    9 |
+----+--------+------+----------+------+
1 row in set (0.07 sec)

mysql> select * from  movie where dy like"%s%";
+----+--------+------+----------+------+
| id | name   | year | dy       | pf   |
+----+--------+------+----------+------+
|  2 | zhizhu | 2016 | samraimi |    9 |
+----+--------+------+----------+------+
1 row in set (0.00 sec)

mysql> select * from  movie where year=2018;
+----+------+------+-------+------+
| id | name | year | dy    | pf   |
+----+------+------+-------+------+
|  1 | duye | 2018 | ruben |    9 |
+----+------+------+-------+------+
1 row in set (0.00 sec)
mysql> select * from  movie where pf in(select max(pf) from movie);
+----+--------+------+----------+------+
| id | name   | year | dy       | pf   |
+----+--------+------+----------+------+
|  1 | duye   | 2018 | ruben    |    9 |
|  2 | zhizhu | 2016 | samraimi |    9 |
+----+--------+------+----------+------+
2 rows in set (0.09 sec)
